w=ActiveRecord-backup

Using rake tasks, dump your schema and data into yml files. One folder gets created per SVN revision. You can then simply load any previous data using rake.

prerequisite: Your project must be under SVN.

== Usage:

rake backup:db:dump               # create a backup folder containing your db schema and content data (see backup/{env}/build_{build number})
rake backup:db:extract_content    # Create YAML fixtures from your DB content
rake backup:db:extract_schema     # Dump the db schema
rake backup:db:load               # load your backed up data from a previous build. rake backup:db:load BUILD=1182 or rake backup:db:load BUILD=1182 DUMP_ENV=production


== Examples

Core commands:

    rake db:backup            # dump schema.rb and fixtures/*.yml
    rake db:load              # load the latest    schema and content
    rake db:load:schema       # load the latest    schema
    rake db:load:content      # load the latest    content
    rake db:load BUILD=2547   # load build 2547's  schema and content

And an <b>extra special</b> command:
    
    rake db:reload            # A megatask that:
                              #   - drops the db,
                              #   - executes the migrations, and 
                              #   - loads the latest schema and content
    

== Capistrano 2 usage example   

(you first need to create a backup folder) 

    set :backup_dir, "#{deploy_to}/backup"

    before :deploy do
      db.backup
      db.move_backup
    end

    namespace :db do
      desc 'create the production database'
      task :create do
        run "cd #{current_release} && rake db:create RAILS_ENV=production"
      end

      desc 'dump the database schema and content'
      task :backup do
        run "cd #{current_release} && rake backup:db:dump RAILS_ENV=production"
      end

      desc 'timestamp the backup file'
      task :move_backup do
        run "cd #{current_release} && mv backup/production #{backup_dir}/production_#{Time.now.strftime("%Y-%m-%d_%H-%M")}"
      end
    end

== "The Authors"

  Matt Aimonetti, Cyril Mougel (cyril.mougel@gmail.com)
   - original AR Backup plugin
  Chris Gahan (http://github.com/epitron)
   - rails 3.1 compatability
   - git support
   - better task names
   - special extra tasks

== Copyright Notice

Copyright (c) 2007-2011 "The Authors", released under the MIT license
